PORT=3000
DB_CONNECTION=mongodb://127.0.0.1:27017/ecommerce-app-route
JWT_KEY=

JWT_KEY_EMAIL_CONFIRMATION=
ROUND=8

MODE=development

BASE_URL="http://localhost:3000" 

SEND_EMAIL_FROM=
EMAIL_PASSWORD=



