PORT=3000
DB_CONNECTION=mongodb://127.0.0.1:27017/ecommerce-app-route
JWT_KEY=stevan00000ooooo00000s

JWT_KEY_EMAIL_CONFIRMATION=stevan00000ooooo00000sEbnWanoos
ROUND=8

MODE=development

BASE_URL="http://localhost:3000" 

SEND_EMAIL_FROM=ahmed.nassar855@gmail.com
EMAIL_PASSWORD=cowuetfcbiurkcsu



